[
    {
        "quote": "\"Many that live deserve death. And some that die deserve life. Can you give it to them? Then do not be too eager to deal out death in judgement. For even the very wise cannot see all ends.\"",
        "author": "Gandalf",
        "source": "The Lord of the Rings",
        "tags": null,
        "public": "yes"
    },
    {
        "quote": "\"All we have to decide is what to do with the time that is given to us.\"",
        "author": "Gandalf",
        "source": "The Lord of the Rings",
        "tags": null,
        "public": "yes"
    }
]
